{
  "name": "storge-js",
  "version": "0.0.5",
  "description": "local and session storage wrapper",
  "main": "storge.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/JosephClay/storge-js.git"
  },
  "author": "Joseph Clay",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/JosephClay/storge-js/issues"
  },
  "homepage": "https://github.com/JosephClay/storge-js"
}
